# Travel-Journal-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycompany/mobile/android/traveljournalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/mobile/android/traveljournalapp/: AddEditFragment.java  FavoriteListFragment.java  FragmentAdapter.java  HomeFragment.java  MainActivity.java  ReadOnlyFragment.java  RegisterFragment.java  TripListAdapter.java  WelcomeActivity.java
app/src/main/java/com/mycompany/mobile/android/traveljournalapp/database/: Trip.java  TripDao.java  TripRepository.java  TripRoomDb.java  TripViewModel.java
app/src/main/java/com/mycompany/mobile/android/traveljournalapp/retrofit/: Main.java  TripRetrofit.java  TripWeather.java  TripWeatherApis.java
app/src/main/res/drawable/: background_gradient.xml  border_for_textview.xml  ic_add_white_24dp.xml  ic_money_black_24dp.xml  rounded_image.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_welcome.xml  fragment_add_edit.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_read_only.xml  fragment_register.xml  nav_view_header.xml  trip_item.xml
app/src/main/res/menu/: nav_view_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mycompany/mobile/android/traveljournalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
