<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReadOnlyFragment"
    android:padding="16dp"
    android:background="@drawable/background_gradient"
    >

    <TextView
        android:id="@+id/read_only_fragment_trip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:maxLines="1"
        android:text="@string/trip_name"

        android:textSize="36sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/read_only_fragment_trip_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_medium"
        android:maxLines="1"
        android:text="Madrid"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_only_fragment_trip_name" />


    <TextView
        android:id="@+id/read_only_fragment_trip_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro"
        android:maxLines="1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_only_fragment_trip_destination" />

    <ImageView
        android:id="@+id/read_only_fragment_trip_image"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:foreground="@drawable/rounded_image"
        android:scaleType="centerCrop"
        android:src="@drawable/new_york"


        app:layout_constraintTop_toBottomOf="@id/read_only_fragment_trip_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/price_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_only_fragment_trip_image"
        android:layout_margin="16dp"
        >


        <TextView
            android:id="@+id/read_only_fragment_trip_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:maxLines="1"
            android:text="Price"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/read_only_fragment_trip_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_bold"
            android:maxLines="1"
            android:text="23392"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/price_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/read_only_fragment_trip_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:maxLines="1"
            android:text="Rating"
            android:textSize="20sp"
            android:gravity="bottom"
            />

        <RatingBar
            android:id="@+id/read_only_fragment_trip_rating_value"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:isIndicator="true"

            android:stepSize="0.5"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tripType_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rating_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/read_only_fragment_trip_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro"
            android:maxLines="1"
            android:text="Type"
            android:textSize="20sp"
            android:gravity="bottom"
            />

        <TextView
            android:id="@+id/read_only_fragment_trip_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_bold"
            android:maxLines="1"
            android:text="City Break"
            android:textSize="20sp"

            android:layout_marginStart="10dp"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>